<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Intro JSON</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/oralov.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/oralovm.js"></script>
	
</head>
<body>
    <header ></header>
    <div id="cont">
       <div id="menu">
           <a href="individual.html" id="cat1" class="button"></a>
           <a href="individual.html" id="cat2" class="button"></a>
           <a href="individual.html" id="cat3" class="button"></a>
           <a href="individual.html" id="cat4" class="button"></a>
           </div>

        <div id="imgCont">
            <img class="img" src="/images/shrubAzeala.jpg">
            <img class="img" src="images/cpBonsai.jpg">
            <img class="img" src="images/perDianthus.jpg">
            <img class="img" src="images/cactiRed.jpg">
        </div>
    </div>
    <footer></footer>
</body>
</html>